<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cef170cd25549d78c5e3a068e110bd7" Name="Diagram1">
        <EntityTypeShape EntityType="FabricsModel.Client" Width="1.5" PointX="3.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FabricsModel.Occupation" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FabricsModel.Order" Width="1.5" PointX="5.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FabricsModel.OrderLine" Width="1.5" PointX="7.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FabricsModel.Product" Width="1.5" PointX="10" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="FabricsModel.FK_Client_Occupation" ManuallyRouted="false" />
        <AssociationConnector Association="FabricsModel.fk_Order_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="FabricsModel.fk_OrderLine_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="FabricsModel.fk_OrderLine_ProductId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>